# MVVM Implementation for TaskLog

I create a first sample of the application on blazor.
Some things were easy to implement, some other things were a learning process.
I want to better plan what I will do, list the desired features and design who does what and how the communication will work.
I think that by doing this, I can have a better architecture.

## Planning

Before implementing anything, I decided to plan what the features will be (not all of them will be available for the first release).

### Desired features

- load tasks from file
- save tasks to file
- export tasks report
- display tasks per week
- display tasks per month
- display tasks per project
- change displayed week
- change displayed month
- change displayed project
- add new task
- add new task to day
- remove existing task
- display task: hours, date, type, project, details
- change task date
- change task hours
- change task details
- change task project
- change task type
- verify task hours per day
- verify task hours per week

### Who does what

- LoaderService
  - load tasks from file
- WriterService
  - save tasks to file
- ReportService
  - export tasks report
- TaskViewModel
  - display task: hours, date, type, project, details
  - change task hours
  - change task date
  - change task